<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.discover.DiscoverFragment">

    <RelativeLayout
        android:id="@+id/nested_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appPrimary">

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="25dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/input_background"
                android:padding="5dp"
                app:queryHint="Type to search..." />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_container"
            android:layout_marginTop="-20dp"
            android:background="@drawable/tile_background">

            <TextView
                android:id="@+id/recommend_genre_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:padding="20dp"
                android:text="Recommended Genre"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend_genre_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_recommended" />

            <View
                android:id="@+id/recommend_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/recommend_list"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/release_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend_divider"
                android:fontFamily="@font/font_medium"
                android:padding="20dp"
                android:text="New Releases"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/release_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_release"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>